{
  "FolderOrderSettings": [
    {"name":"Extensions","order":9,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"General","order":1,"path":"folders/General.yy",},
    {"name":"Camera","order":1,"path":"folders/General/Camera.yy",},
    {"name":"Dialog","order":4,"path":"folders/General/Dialog.yy",},
    {"name":"Sprites","order":6,"path":"folders/General/Doors/Sprites.yy",},
    {"name":"Followers","order":3,"path":"folders/General/Followers.yy",},
    {"name":"Sprites","order":6,"path":"folders/General/Followers/Sprites.yy",},
    {"name":"Ralsei","order":3,"path":"folders/General/Followers/Sprites/Ralsei.yy",},
    {"name":"ch1","order":1,"path":"folders/General/Followers/Sprites/Ralsei/ch1.yy",},
    {"name":"ch2","order":2,"path":"folders/General/Followers/Sprites/Ralsei/ch2.yy",},
    {"name":"Susie","order":2,"path":"folders/General/Followers/Sprites/Susie.yy",},
    {"name":"Dark","order":1,"path":"folders/General/Followers/Sprites/Susie/Dark.yy",},
    {"name":"Player","order":2,"path":"folders/General/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/General/Player/Sprites.yy",},
    {"name":"Dark","order":1,"path":"folders/General/Player/Sprites/Dark.yy",},
    {"name":"Save and Load Game","order":5,"path":"folders/General/Save and Load Game.yy",},
    {"name":"Test Stuff","order":12,"path":"folders/General/Test Stuff.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"TDRPG Engine","order":11,"path":"folders/TDRPG Engine.yy",},
    {"name":"Functions","order":1,"path":"folders/TDRPG Engine/Functions.yy",},
    {"name":"Systems","order":2,"path":"folders/TDRPG Engine/Systems.yy",},
    {"name":"Animation","order":1,"path":"folders/TDRPG Engine/Systems/Animation.yy",},
    {"name":"Cutscenes","order":1,"path":"folders/TDRPG Engine/Systems/Animation/Cutscenes.yy",},
    {"name":"Depth Sorting","order":2,"path":"folders/TDRPG Engine/Systems/Depth Sorting.yy",},
    {"name":"Follower","order":3,"path":"folders/TDRPG Engine/Systems/Follower.yy",},
    {"name":"Language","order":4,"path":"folders/TDRPG Engine/Systems/Language.yy",},
    {"name":"Room Fading","order":5,"path":"folders/TDRPG Engine/Systems/Room Fading.yy",},
    {"name":"Text","order":6,"path":"folders/TDRPG Engine/Systems/Text.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_exit_D","order":5,"path":"objects/obj_exit_D/obj_exit_D.yy",},
    {"name":"spr_kris_dark_down","order":3,"path":"sprites/spr_kris_dark_down/spr_kris_dark_down.yy",},
    {"name":"spr_obj_camera_setup","order":1,"path":"sprites/spr_obj_camera_setup/spr_obj_camera_setup.yy",},
    {"name":"spr_kris_light_up","order":1,"path":"sprites/spr_kris_light_up/spr_kris_light_up.yy",},
    {"name":"spr_ralsei_ch2_down","order":2,"path":"sprites/spr_ralsei_ch2_down/spr_ralsei_ch2_down.yy",},
    {"name":"scr_text_functions","order":1,"path":"scripts/scr_text_functions/scr_text_functions.yy",},
    {"name":"spr_potted_plant","order":7,"path":"sprites/spr_potted_plant/spr_potted_plant.yy",},
    {"name":"room_fade","order":1,"path":"scripts/room_fade/room_fade.yy",},
    {"name":"scr_text_init","order":2,"path":"scripts/scr_text_init/scr_text_init.yy",},
    {"name":"font_dt_mono","order":3,"path":"fonts/font_dt_mono/font_dt_mono.yy",},
    {"name":"spr_susie_light_right","order":1,"path":"sprites/spr_susie_light_right/spr_susie_light_right.yy",},
    {"name":"spr_susie_dark_right","order":1,"path":"sprites/spr_susie_dark_right/spr_susie_dark_right.yy",},
    {"name":"obj_wall","order":9,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"font_papyrus","order":7,"path":"fonts/font_papyrus/font_papyrus.yy",},
    {"name":"lerp_type","order":2,"path":"scripts/lerp_type/lerp_type.yy",},
    {"name":"sprite_2","order":4,"path":"sprites/sprite_2/sprite_2.yy",},
    {"name":"slerp_to_2d","order":11,"path":"scripts/slerp_to_2d/slerp_to_2d.yy",},
    {"name":"scr_inventory_functions","order":8,"path":"scripts/scr_inventory_functions/scr_inventory_functions.yy",},
    {"name":"modulo","order":6,"path":"scripts/modulo/modulo.yy",},
    {"name":"obj_load_game_room_start","order":1,"path":"objects/obj_load_game_room_start/obj_load_game_room_start.yy",},
    {"name":"scr_scene_functions","order":2,"path":"scripts/scr_scene_functions/scr_scene_functions.yy",},
    {"name":"obj_dialog","order":1,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_susie_light_down","order":2,"path":"sprites/spr_susie_light_down/spr_susie_light_down.yy",},
    {"name":"obj_follower","order":3,"path":"objects/obj_follower/obj_follower.yy",},
    {"name":"sprite_1","order":3,"path":"sprites/sprite_1/sprite_1.yy",},
    {"name":"lang_set_directory","order":5,"path":"scripts/lang_set_directory/lang_set_directory.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"scr_items","order":1,"path":"scripts/scr_items/scr_items.yy",},
    {"name":"spr_ralsei_ch2_right","order":1,"path":"sprites/spr_ralsei_ch2_right/spr_ralsei_ch2_right.yy",},
    {"name":"obj_susie","order":7,"path":"objects/obj_susie/obj_susie.yy",},
    {"name":"spr_obj_exit_C","order":4,"path":"sprites/spr_obj_exit_C/spr_obj_exit_C.yy",},
    {"name":"game_get_max_scale","order":2,"path":"scripts/game_get_max_scale/game_get_max_scale.yy",},
    {"name":"lang_file_unload","order":2,"path":"scripts/lang_file_unload/lang_file_unload.yy",},
    {"name":"scr_char_map_functions","order":7,"path":"scripts/scr_char_map_functions/scr_char_map_functions.yy",},
    {"name":"lang_get_array","order":4,"path":"scripts/lang_get_array/lang_get_array.yy",},
    {"name":"slerp_to","order":10,"path":"scripts/slerp_to/slerp_to.yy",},
    {"name":"spr_cool_hallway","order":1,"path":"sprites/spr_cool_hallway/spr_cool_hallway.yy",},
    {"name":"spr_ralsei_ch2_left","order":3,"path":"sprites/spr_ralsei_ch2_left/spr_ralsei_ch2_left.yy",},
    {"name":"draw_sprite_bounds_ext","order":1,"path":"scripts/draw_sprite_bounds_ext/draw_sprite_bounds_ext.yy",},
    {"name":"obj_basic_interactable","order":10,"path":"objects/obj_basic_interactable/obj_basic_interactable.yy",},
    {"name":"sprite_0","order":2,"path":"sprites/sprite_0/sprite_0.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"obj_ralsei","order":8,"path":"objects/obj_ralsei/obj_ralsei.yy",},
    {"name":"spr_ralsei_ch1_right","order":1,"path":"sprites/spr_ralsei_ch1_right/spr_ralsei_ch1_right.yy",},
    {"name":"scr_camera_functions","order":7,"path":"scripts/scr_camera_functions/scr_camera_functions.yy",},
    {"name":"obj_test_stuff_yasssssss","order":2,"path":"objects/obj_test_stuff_yasssssss/obj_test_stuff_yasssssss.yy",},
    {"name":"spr_ralsei_ch1_down","order":2,"path":"sprites/spr_ralsei_ch1_down/spr_ralsei_ch1_down.yy",},
    {"name":"scr_pause_functions","order":9,"path":"scripts/scr_pause_functions/scr_pause_functions.yy",},
    {"name":"spr_ralsei_ch1_left","order":3,"path":"sprites/spr_ralsei_ch1_left/spr_ralsei_ch1_left.yy",},
    {"name":"obj_init","order":2,"path":"objects/obj_init/obj_init.yy",},
    {"name":"snd_dialog_sans","order":1,"path":"sounds/snd_dialog_sans/snd_dialog_sans.yy",},
    {"name":"spr_susie_dark_left","order":3,"path":"sprites/spr_susie_dark_left/spr_susie_dark_left.yy",},
    {"name":"spr_susie_dark_down","order":2,"path":"sprites/spr_susie_dark_down/spr_susie_dark_down.yy",},
    {"name":"get_input","order":4,"path":"scripts/get_input/get_input.yy",},
    {"name":"spr_kris_dark_right","order":4,"path":"sprites/spr_kris_dark_right/spr_kris_dark_right.yy",},
    {"name":"font_arial","order":2,"path":"fonts/font_arial/font_arial.yy",},
    {"name":"obj_game","order":8,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_obj_exit_D","order":5,"path":"sprites/spr_obj_exit_D/spr_obj_exit_D.yy",},
    {"name":"font_crypt_of_tomorrow","order":6,"path":"fonts/font_crypt_of_tomorrow/font_crypt_of_tomorrow.yy",},
    {"name":"spr_menu_soul","order":12,"path":"sprites/spr_menu_soul/spr_menu_soul.yy",},
    {"name":"obj_potted_plant","order":11,"path":"objects/obj_potted_plant/obj_potted_plant.yy",},
    {"name":"spr_kris_dark_up","order":1,"path":"sprites/spr_kris_dark_up/spr_kris_dark_up.yy",},
    {"name":"scr_anime_functions","order":3,"path":"scripts/scr_anime_functions/scr_anime_functions.yy",},
    {"name":"scr_follower_functions","order":1,"path":"scripts/scr_follower_functions/scr_follower_functions.yy",},
    {"name":"spr_obj_exit_B","order":3,"path":"sprites/spr_obj_exit_B/spr_obj_exit_B.yy",},
    {"name":"scr_gui_functions","order":8,"path":"scripts/scr_gui_functions/scr_gui_functions.yy",},
    {"name":"spr_susie_light_left","order":3,"path":"sprites/spr_susie_light_left/spr_susie_light_left.yy",},
    {"name":"lang_file_load","order":1,"path":"scripts/lang_file_load/lang_file_load.yy",},
    {"name":"obj_menu_light","order":13,"path":"objects/obj_menu_light/obj_menu_light.yy",},
    {"name":"spr_font_large","order":1,"path":"sprites/spr_font_large/spr_font_large.yy",},
    {"name":"spr_kris_light_right","order":2,"path":"sprites/spr_kris_light_right/spr_kris_light_right.yy",},
    {"name":"obj_layer_sort_depth","order":1,"path":"objects/obj_layer_sort_depth/obj_layer_sort_depth.yy",},
    {"name":"lang_get","order":3,"path":"scripts/lang_get/lang_get.yy",},
    {"name":"lerp_to","order":5,"path":"scripts/lerp_to/lerp_to.yy",},
    {"name":"font_dt_sans","order":4,"path":"fonts/font_dt_sans/font_dt_sans.yy",},
    {"name":"spr_kris_light_down","order":3,"path":"sprites/spr_kris_light_down/spr_kris_light_down.yy",},
    {"name":"spr_textbox_dark","order":3,"path":"sprites/spr_textbox_dark/spr_textbox_dark.yy",},
    {"name":"obj_exit_C","order":4,"path":"objects/obj_exit_C/obj_exit_C.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_kris_light_left","order":4,"path":"sprites/spr_kris_light_left/spr_kris_light_left.yy",},
    {"name":"spr_obj_exit_A","order":2,"path":"sprites/spr_obj_exit_A/spr_obj_exit_A.yy",},
    {"name":"game_set_resolution","order":3,"path":"scripts/game_set_resolution/game_set_resolution.yy",},
    {"name":"lang_set_newline","order":6,"path":"scripts/lang_set_newline/lang_set_newline.yy",},
    {"name":"scr_cutscene_functions","order":1,"path":"scripts/scr_cutscene_functions/scr_cutscene_functions.yy",},
    {"name":"spr_kris_dark_left","order":2,"path":"sprites/spr_kris_dark_left/spr_kris_dark_left.yy",},
    {"name":"scr_save_system","order":9,"path":"scripts/scr_save_system/scr_save_system.yy",},
    {"name":"obj_exit_B","order":3,"path":"objects/obj_exit_B/obj_exit_B.yy",},
    {"name":"scr_item_functions","order":2,"path":"scripts/scr_item_functions/scr_item_functions.yy",},
    {"name":"font_sans","order":8,"path":"fonts/font_sans/font_sans.yy",},
    {"name":"font_mars_needs_cunnilingus","order":5,"path":"fonts/font_mars_needs_cunnilingus/font_mars_needs_cunnilingus.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_exit_A","order":2,"path":"objects/obj_exit_A/obj_exit_A.yy",},
    {"name":"scr_follower_setup","order":2,"path":"scripts/scr_follower_setup/scr_follower_setup.yy",},
    {"name":"spr_basic_interactable","order":6,"path":"sprites/spr_basic_interactable/spr_basic_interactable.yy",},
    {"name":"spr_textbox_light","order":2,"path":"sprites/spr_textbox_light/spr_textbox_light.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}