{
  "FolderOrderSettings": [
    {"name":"Extensions","order":9,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"General","order":1,"path":"folders/General.yy",},
    {"name":"Camera","order":1,"path":"folders/General/Camera.yy",},
    {"name":"Dialog","order":4,"path":"folders/General/Dialog.yy",},
    {"name":"Sprites","order":6,"path":"folders/General/Doors/Sprites.yy",},
    {"name":"Followers","order":3,"path":"folders/General/Followers.yy",},
    {"name":"Player","order":2,"path":"folders/General/Player.yy",},
    {"name":"Sprites","order":2,"path":"folders/General/Player/Sprites.yy",},
    {"name":"Standing","order":5,"path":"folders/General/Player/Sprites/Standing.yy",},
    {"name":"Walking","order":4,"path":"folders/General/Player/Sprites/Walking.yy",},
    {"name":"Save and Load Game","order":5,"path":"folders/General/Save and Load Game.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":5,"path":"folders/Sprites.yy",},
    {"name":"TDRPG Engine","order":11,"path":"folders/TDRPG Engine.yy",},
    {"name":"Animation","order":4,"path":"folders/TDRPG Engine/Systems/Animation.yy",},
    {"name":"Cutscenes","order":2,"path":"folders/TDRPG Engine/Systems/Animation/Cutscenes.yy",},
    {"name":"Follower","order":7,"path":"folders/TDRPG Engine/Systems/Follower.yy",},
    {"name":"Language","order":5,"path":"folders/TDRPG Engine/Systems/Language.yy",},
    {"name":"Room Fading","order":6,"path":"folders/TDRPG Engine/Systems/Room Fading.yy",},
    {"name":"Text","order":3,"path":"folders/TDRPG Engine/Systems/Text.yy",},
    {"name":"Test Stuff","order":2,"path":"folders/Test Stuff.yy",},
    {"name":"Depth Sorting","order":8,"path":"folders/TDRPG Engine/Systems/Depth Sorting.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_pause_functions","order":5,"path":"scripts/scr_pause_functions/scr_pause_functions.yy",},
    {"name":"lang_set_newline","order":1,"path":"scripts/lang_set_newline/lang_set_newline.yy",},
    {"name":"obj_exit_D","order":5,"path":"objects/obj_exit_D/obj_exit_D.yy",},
    {"name":"lang_file_unload","order":3,"path":"scripts/lang_file_unload/lang_file_unload.yy",},
    {"name":"lerp_to","order":1,"path":"scripts/lerp_to/lerp_to.yy",},
    {"name":"scr_items","order":6,"path":"scripts/scr_items/scr_items.yy",},
    {"name":"spr_obj_camera_setup","order":1,"path":"sprites/spr_obj_camera_setup/spr_obj_camera_setup.yy",},
    {"name":"scr_gui_functions","order":6,"path":"scripts/scr_gui_functions/scr_gui_functions.yy",},
    {"name":"scr_char_map_functions","order":1,"path":"scripts/scr_char_map_functions/scr_char_map_functions.yy",},
    {"name":"spr_potted_plant","order":7,"path":"sprites/spr_potted_plant/spr_potted_plant.yy",},
    {"name":"obj_wall","order":9,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"spr_player_walk_down","order":7,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"sprite_2","order":4,"path":"sprites/sprite_2/sprite_2.yy",},
    {"name":"obj_follower_controller","order":2,"path":"objects/obj_follower_controller/obj_follower_controller.yy",},
    {"name":"obj_load_game_room_start","order":1,"path":"objects/obj_load_game_room_start/obj_load_game_room_start.yy",},
    {"name":"obj_dialog","order":1,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"lang_file_load","order":2,"path":"scripts/lang_file_load/lang_file_load.yy",},
    {"name":"spr_player_walk_up","order":6,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_wall","order":5,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_text_handler","order":1,"path":"objects/obj_text_handler/obj_text_handler.yy",},
    {"name":"obj_follower","order":3,"path":"objects/obj_follower/obj_follower.yy",},
    {"name":"scr_save_system","order":2,"path":"scripts/scr_save_system/scr_save_system.yy",},
    {"name":"sprite_1","order":3,"path":"sprites/sprite_1/sprite_1.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"depth_sort_set_layer","order":1,"path":"scripts/depth_sort_set_layer/depth_sort_set_layer.yy",},
    {"name":"spr_obj_exit_C","order":4,"path":"sprites/spr_obj_exit_C/spr_obj_exit_C.yy",},
    {"name":"draw_sprite_bounds","order":10,"path":"scripts/draw_sprite_bounds/draw_sprite_bounds.yy",},
    {"name":"obj_room_fade","order":1,"path":"objects/obj_room_fade/obj_room_fade.yy",},
    {"name":"spr_cool_hallway","order":1,"path":"sprites/spr_cool_hallway/spr_cool_hallway.yy",},
    {"name":"scr_follower_functions","order":1,"path":"scripts/scr_follower_functions/scr_follower_functions.yy",},
    {"name":"obj_basic_interactable","order":10,"path":"objects/obj_basic_interactable/obj_basic_interactable.yy",},
    {"name":"sprite_0","order":2,"path":"sprites/sprite_0/sprite_0.yy",},
    {"name":"scr_anime_functions","order":1,"path":"scripts/scr_anime_functions/scr_anime_functions.yy",},
    {"name":"get_input","order":4,"path":"scripts/get_input/get_input.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"slerp_to","order":2,"path":"scripts/slerp_to/slerp_to.yy",},
    {"name":"scr_scene_functions","order":1,"path":"scripts/scr_scene_functions/scr_scene_functions.yy",},
    {"name":"obj_test_stuff_yasssssss","order":2,"path":"objects/obj_test_stuff_yasssssss/obj_test_stuff_yasssssss.yy",},
    {"name":"lang_get_array","order":6,"path":"scripts/lang_get_array/lang_get_array.yy",},
    {"name":"game_set_resolution","order":8,"path":"scripts/game_set_resolution/game_set_resolution.yy",},
    {"name":"obj_init","order":2,"path":"objects/obj_init/obj_init.yy",},
    {"name":"spr_obj_door_wide","order":1,"path":"sprites/spr_obj_door_wide/spr_obj_door_wide.yy",},
    {"name":"snd_dialog_sans","order":1,"path":"sounds/snd_dialog_sans/snd_dialog_sans.yy",},
    {"name":"scr_camera_functions","order":7,"path":"scripts/scr_camera_functions/scr_camera_functions.yy",},
    {"name":"font_arial","order":2,"path":"fonts/font_arial/font_arial.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_obj_exit_D","order":5,"path":"sprites/spr_obj_exit_D/spr_obj_exit_D.yy",},
    {"name":"obj_potted_plant","order":11,"path":"objects/obj_potted_plant/obj_potted_plant.yy",},
    {"name":"lang_get","order":5,"path":"scripts/lang_get/lang_get.yy",},
    {"name":"scr_text_init","order":2,"path":"scripts/scr_text_init/scr_text_init.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"lang_file_force_load","order":4,"path":"scripts/lang_file_force_load/lang_file_force_load.yy",},
    {"name":"spr_obj_exit_B","order":3,"path":"sprites/spr_obj_exit_B/spr_obj_exit_B.yy",},
    {"name":"spr_font_large","order":1,"path":"sprites/spr_font_large/spr_font_large.yy",},
    {"name":"obj_exit_C","order":4,"path":"objects/obj_exit_C/obj_exit_C.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_obj_exit_A","order":2,"path":"sprites/spr_obj_exit_A/spr_obj_exit_A.yy",},
    {"name":"spr_player_walk_right","order":5,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"slerp_to_2d","order":3,"path":"scripts/slerp_to_2d/slerp_to_2d.yy",},
    {"name":"spr_player_walk_left","order":4,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"draw_sprite_bounds_ext","order":11,"path":"scripts/draw_sprite_bounds_ext/draw_sprite_bounds_ext.yy",},
    {"name":"obj_exit_B","order":3,"path":"objects/obj_exit_B/obj_exit_B.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_exit_A","order":2,"path":"objects/obj_exit_A/obj_exit_A.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"obj_cutscene_handler","order":2,"path":"objects/obj_cutscene_handler/obj_cutscene_handler.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_basic_interactable","order":6,"path":"sprites/spr_basic_interactable/spr_basic_interactable.yy",},
    {"name":"spr_text_box","order":2,"path":"sprites/spr_text_box/spr_text_box.yy",},
  ],
}